{
	"name": "Decantre-backend",
	"version": "1.2.3",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "node --watch src/server.js",
		"prod": "node src/server.js",
		"lint": "eslint .",
		"format": "prettier --write .",
		"import:products": "node scripts/import-products.js",
		"delete:obsolete-categories": "node scripts/delete-obsolete-categories.js",
		"reset:brands": "node scripts/reset-and-import-brands.js",
		"migrate:products-did": "node scripts/migrate-products-by-did.js",
		"migrate:product-image-paths": "node scripts/update-product-image-paths.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"csv-parser": "^3.2.1",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.3",
		"mongodb": "7.5",
		"mongoose": "^8.17.2",
		"multer": "^2.2.0",
		"nodemailer": "^9.0.3",
		"pino": "^10.1.0",
		"sharp": "^0.35.3",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@eslint/js": "^9.34.0",
		"eslint": "^10.8.0",
		"prettier": "^3.6.2"
	}
}
